.template {
 .title {
  font-family: 'PingFangSC-Thin, sans-serif';
   text-align: center;
   font-size: 16px;
   font-weight: 600;
   margin: 16px 0;
 }
 .chart {
   margin-top: 32px;
 }
 .mtd-table table td {
   padding: 8px 12px;
 }
}