// @import '@ss/mtd-react/lib/style/index.css';
body {
  // width: 640px;
  font-family: PingFang SC, Heiti SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57143;
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.84);
  margin: 0;
  min-height: 100px;
}